spring.application.name=cylinderModule


server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cylinderdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
#create #Update
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each SQL query
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
